# agent-toolbox

./: AndroidManifest.xml  BUILD_ENV_ADAPTATION.md  README.md  build.gradle  settings.gradle
.github/workflows/: build-apk.yml  release.yml
app/src/main/java/com/example/agenttoolbox/: DeepSeekChatBridge.java
app/src/main/java/com/example/agenttoolbox/mcp/: McpServer.java
app/src/main/java/com/example/agenttoolbox/tools/: PythonBridge.java  ToolManager.java
assets/: system_prompt_template.json  test_client.html
assets/skills/agent-toolbox/references/: conventions.md
res/drawable/: btn_danger.xml  btn_primary.xml  card_bg.xml
res/layout/: activity_deepseek.xml  activity_main.xml
res/values/: colors.xml  styles.xml
src/com/example/agenttoolbox/mcp/: McpServer.java
src/com/example/agenttoolbox/tools/: PythonBridge.java  PythonTool.java
src/main/: java
src/main/c/: python_bridge.c
src/main/java/com/example/agenttoolbox/: AppLogger.java  DeepSeekActivity.java  DeepSeekChatBridge.java  DeepSeekPanelManager.java  JavaScriptBridge.java  MainActivity.java
src/main/java/com/example/agenttoolbox/mcp/: McpServer.java  Task.java  TaskManager.java
src/main/java/com/example/agenttoolbox/skills/: SkillManager.java
src/main/java/com/example/agenttoolbox/tools/: ApkMcpClient.java  PythonTool.java  ShellTool.java  ToolManager.java
