apply plugin: 'com.android.application'

android {
    namespace 'com.example.agenttoolbox'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.agenttoolbox"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'arm64-v8a'
        }

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_shared'
            }
        }
    }

    externalNativeBuild {
        cmake {
            path 'src/main/c/CMakeLists.txt'
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src']
            jniLibs.srcDirs = ['libs', 'app/src/main/jniLibs']
            assets.srcDirs = ['assets']
            res.srcDirs = ['res']
            manifest.srcFile 'AndroidManifest.xml'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
