pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = 'agent-toolbox'

gradle.projectsLoaded { gradle ->
    gradle.allprojects { project ->
        project.buildDir = new File('/storage/emulated/0/Download/agent-toolbox-main/build')
    }
}
